# SuperAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/superadapter/: BaseApplication.java  Bean1.java  Bean2.java  Holder1.java  Holder2.java  LinearListLayoutActy.java  ListActivity.java  MainActivity.java  MyViewHolder.java  MyViewHolder2.java  SplashActivity.java
app/src/main/res/layout/: activity_list.xml  activity_splash.xml  acty_linear_listview.xml  holder_demo_list.xml  holder_demo_list_2.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/hss01248/adapter/: ApplicationTest.java
lib/src/main/java/com/hss01248/adapter/: SuperLvAdapter.java  SuperLvHolder.java  SuperRcvAdapter.java  SuperRcvHolder.java
lib/src/test/java/com/hss01248/adapter/: ExampleUnitTest.java
superadapter/: build.gradle
superadapter/src/main/java/com/hss01248/adapter/: BaseViewHolder.java  CommonViewHolder.java  IAdapter.java  Refreshable.java  SuperLvAdapter.java  SuperLvHolder.java  SuperPagerAdapter.java  SuperPagerHolder.java  SuperRcvAdapter.java  SuperRcvHolder.java  SuperRvAdapter.java  SuperRvHolder.java  SuperViewGroupSingleAdapter.java
